2019-04-17 00:02:33.6126|INFO|BooksApp.Program|Hello World
2019-04-17 00:19:21.0673|INFO|BooksApp.Loggers.MyLogger|Binary file was successfully loaded!
2019-04-17 00:19:59.2055|INFO|BooksApp.Loggers.MyLogger|Binary file was successfully saved!
2019-04-17 00:20:23.1948|INFO|BooksApp.Loggers.MyLogger|Binary file was successfully saved!
2019-04-17 00:21:08.8304|INFO|BooksApp.Loggers.MyLogger|Binary file was successfully saved!
2019-04-17 00:21:34.7749|INFO|BooksApp.Loggers.MyLogger|Binary file was successfully saved!
2019-04-17 01:28:17.1965|INFO|BooksApp.Loggers.MyLogger|Binary file was successfully loaded!
2019-04-17 01:28:53.1248|INFO|BooksApp.Loggers.MyLogger|Binary file was successfully saved!
2019-04-17 01:29:37.7315|INFO|BooksApp.Loggers.MyLogger|Binary file was successfully loaded!
2019-04-17 01:31:42.1080|INFO|BooksApp.Loggers.MyLogger|Binary file was successfully saved!
2019-04-17 01:32:37.9774|INFO|BooksApp.Loggers.MyLogger|Binary file was successfully loaded!
2019-04-17 01:36:06.6888|INFO|BooksApp.Loggers.MyLogger|Binary file was successfully loaded!
2019-04-17 01:36:15.6982|INFO|BooksApp.Loggers.MyLogger|Binary file was successfully saved!
2019-04-17 01:39:06.5139|INFO|BooksApp.Loggers.MyLogger|Binary file was successfully loaded!
2019-04-17 01:40:06.7064|INFO|BooksApp.Loggers.MyLogger|Should be in the range from 10 to 100
2019-04-17 01:43:25.4746|INFO|BooksApp.Loggers.MyLogger|Binary file was successfully loaded!
2019-04-17 01:45:31.6806|INFO|BooksApp.Loggers.MyLogger|Binary file was successfully loaded!
2019-04-17 01:46:45.3058|INFO|BooksApp.Loggers.MyLogger|Binary file was successfully loaded!
2019-04-17 01:47:22.5331|INFO|BooksApp.Loggers.MyLogger|Binary file was successfully saved!
2019-04-17 01:48:26.4229|INFO|BooksApp.Loggers.MyLogger|Binary file was successfully loaded!
2019-04-17 01:49:03.0428|INFO|BooksApp.Loggers.MyLogger|Should be in the range from 10,25 to 100,5
2019-04-17 01:49:33.0867|INFO|BooksApp.Loggers.MyLogger|Binary file was successfully loaded!
2019-05-01 21:25:51.4073|INFO|BooksApp.Loggers.MyLogger|Binary file was successfully loaded!
2019-05-01 21:26:18.6878|INFO|BooksApp.Loggers.MyLogger|Binary file was successfully loaded!
2019-05-01 21:26:38.3019|INFO|BooksApp.Loggers.MyLogger|Binary file was successfully saved!
2019-05-01 22:14:49.0015|INFO|BooksApp.Loggers.MyLogger|Binary file was successfully loaded!
2019-05-01 23:02:33.7626|INFO|BooksApp.Loggers.MyLogger|Binary file was successfully loaded!
